<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Recruitment Tactics Change (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.1i78h1r1650bnn12q6v2f1kr8f0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.1lgrvkn1bobb7b0zra5rw0ar5xhs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lgrvkn1bobb7b0zra5rw0ar5xhs' name='Recruitment Tactics Change' table='[&apos;Recruitment Tactics Change$&apos;]' type='table'>
          <columns gridOrigin='A1:F10:no:A1:F10:0' header='yes' outcome='2'>
            <column datatype='string' name='Recruitment Tactics Change' ordinal='0' />
            <column datatype='integer' name='2019 #' ordinal='1' />
            <column datatype='string' name='2019%' ordinal='2' />
            <column datatype='integer' name='2020 #' ordinal='3' />
            <column datatype='string' name='2020%' ordinal='4' />
            <column datatype='string' name='2019-2020 %&#13; Change' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recruitment Tactics Change]</local-name>
            <parent-name>[Recruitment Tactics Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 #]</local-name>
            <parent-name>[Recruitment Tactics Change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019%]</local-name>
            <parent-name>[Recruitment Tactics Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 #]</local-name>
            <parent-name>[Recruitment Tactics Change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020%]</local-name>
            <parent-name>[Recruitment Tactics Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020 %&#13; Change]</local-name>
            <parent-name>[Recruitment Tactics Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019-2020 %&#13;Change' datatype='string' name='[2019-2020 %&#13; Change]' role='dimension' type='nominal' />
      <column caption='2019 Percentage' datatype='real' name='[Calculation_1272548428206018564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2019 #]/6866) * 100' />
      </column>
      <column caption='2020 Percentage' datatype='real' name='[Calculation_1272548428206108677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2020 #]/4867) * 100' />
      </column>
      <column caption='Recruitment Tactics Change (Recruitment Tactics Change)' datatype='string' name='[Recruitment Tactics Change]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Recruitment Tactics Change' datatype='table' name='[__tableau_internal_object_id__].[Recruitment Tactics Change_700E5CD9959E4FBD8CA0E5427D48C79E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Form of Trafficking (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.1t5k8or12fol9q1870gee13j1zwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.06m5u2j1dq279v1h0rh7x1a21bg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06m5u2j1dq279v1h0rh7x1a21bg1' name='Form of Trafficking' table='[&apos;Form of Trafficking$&apos;]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
            <column datatype='string' name='Form of Trafficking' ordinal='0' />
            <column datatype='integer' name='# of Situations' ordinal='1' />
            <column datatype='real' name='% of Situations' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Form of Trafficking]</local-name>
            <parent-name>[Form of Trafficking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Situations]</local-name>
            <parent-name>[Form of Trafficking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Situations]</local-name>
            <parent-name>[Form of Trafficking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Form of Trafficking (Form of Trafficking)' datatype='string' name='[Form of Trafficking]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Form of Trafficking' datatype='table' name='[__tableau_internal_object_id__].[Form of Trafficking_695C6E008C2B43FCA9EE0C5B87CEBC26]' role='measure' type='quantitative' />
      <column-instance column='[Form of Trafficking]' derivation='None' name='[none:Form of Trafficking:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Typology of Modern Slavery (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.0vf6hfa0i1qtzj11ji83y0s9np0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.13gnro41yuoq1k1gkuw2813a5pqe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13gnro41yuoq1k1gkuw2813a5pqe' name='Typology of Modern Slavery' table='[&apos;Typology of Modern Slavery$&apos;]' type='table'>
          <columns gridOrigin='A1:C28:no:A1:C28:0' header='yes' outcome='2'>
            <column datatype='string' name='Typology' ordinal='0' />
            <column datatype='integer' name='# of Situations' ordinal='1' />
            <column datatype='string' name='% of Situations' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Typology]</local-name>
            <parent-name>[Typology of Modern Slavery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Situations]</local-name>
            <parent-name>[Typology of Modern Slavery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Situations]</local-name>
            <parent-name>[Typology of Modern Slavery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Typology of Modern Slavery' datatype='table' name='[__tableau_internal_object_id__].[Typology of Modern Slavery_1CF69F78A5ED4FD6928AEC66E1C53540]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Immigration Status (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.1di0p0d01mgl901dctdft1al4k7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.0yq997u07hpgkc1gjpmtu1bw0hlf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yq997u07hpgkc1gjpmtu1bw0hlf' name='Immigration Status' table='[&apos;Immigration Status$&apos;]' type='table'>
          <columns gridOrigin='A1:M5:no:A1:M5:0' header='yes' outcome='2'>
            <column datatype='string' name='Immigration Status' ordinal='0' />
            <column datatype='integer' name='Labor #' ordinal='1' />
            <column datatype='string' name='Labor %' ordinal='2' />
            <column datatype='integer' name='Sex #' ordinal='3' />
            <column datatype='string' name='Sex %' ordinal='4' />
            <column datatype='integer' name='Sex and Labor #' ordinal='5' />
            <column datatype='string' name='Sex and Labor %' ordinal='6' />
            <column datatype='integer' name='Sex + Sex and Labor #' ordinal='7' />
            <column datatype='string' name='Sex + Sex and Labor %' ordinal='8' />
            <column datatype='integer' name='Other/Not Specified #' ordinal='9' />
            <column datatype='string' name='Other/Not Specified %' ordinal='10' />
            <column datatype='integer' name='Overall #' ordinal='11' />
            <column datatype='string' name='Overall %' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Immigration Status]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor #]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor %]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex #]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex %]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor #]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor %]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor #]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor %]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified #]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified %]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall #]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall %]</local-name>
            <parent-name>[Immigration Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Immigration Status (Immigration Status)' datatype='string' name='[Immigration Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Immigration Status' datatype='table' name='[__tableau_internal_object_id__].[Immigration Status_566F48F2DAAB4B2CA7626B833F35D502]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Race-Ethnicity (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.18y8t5f12s62dt1ax05cp1ljtaso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.0eo2yo60oextns17fhlrz1d2mxld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eo2yo60oextns17fhlrz1d2mxld' name='Race-Ethnicity' table='[&apos;Race-Ethnicity$&apos;]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:0' header='yes' outcome='2'>
            <column datatype='string' name='Race/Ethnicity' ordinal='0' />
            <column datatype='integer' name='Labor #' ordinal='1' />
            <column datatype='string' name='Labor %' ordinal='2' />
            <column datatype='integer' name='Sex #' ordinal='3' />
            <column datatype='string' name='Sex %' ordinal='4' />
            <column datatype='integer' name='Sex and Labor #' ordinal='5' />
            <column datatype='string' name='Sex and Labor %' ordinal='6' />
            <column datatype='integer' name='Sex + Sex and Labor #' ordinal='7' />
            <column datatype='string' name='Sex + Sex and Labor %' ordinal='8' />
            <column datatype='integer' name='Other/Not Specified #' ordinal='9' />
            <column datatype='string' name='Other/Not Specified %' ordinal='10' />
            <column datatype='integer' name='Overall #' ordinal='11' />
            <column datatype='string' name='Overall %' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor #]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor %]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex #]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex %]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor #]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor %]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor #]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor %]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified #]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified %]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall #]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall %]</local-name>
            <parent-name>[Race-Ethnicity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Labor #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other/Not Specified #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex + Sex and Labor #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex and Labor #]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Race-Ethnicity' datatype='table' name='[__tableau_internal_object_id__].[Race-Ethnicity_DE3F955C691441B5BA9DEDF1006A0246]' role='measure' type='quantitative' />
      <column-instance column='[Labor #]' derivation='Sum' name='[sum:Labor #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other/Not Specified #]' derivation='Sum' name='[sum:Other/Not Specified #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex #]' derivation='Sum' name='[sum:Sex #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex + Sex and Labor #]' derivation='Sum' name='[sum:Sex + Sex and Labor #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex and Labor #]' derivation='Sum' name='[sum:Sex and Labor #:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Force Fraud Coercion (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.0dks6fm0pgjyue16s5kzx0p4whi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.0b1rtqx1q1dxzq1gummmy0uuhv63'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b1rtqx1q1dxzq1gummmy0uuhv63' name='Force Fraud Coercion' table='[&apos;Force Fraud Coercion$&apos;]' type='table'>
          <columns gridOrigin='A1:M18:no:A1:M18:0' header='yes' outcome='2'>
            <column datatype='string' name='Fraud, Force, Coercion' ordinal='0' />
            <column datatype='integer' name='Labor #' ordinal='1' />
            <column datatype='string' name='Labor %' ordinal='2' />
            <column datatype='integer' name='Sex #' ordinal='3' />
            <column datatype='string' name='Sex %' ordinal='4' />
            <column datatype='integer' name='Sex and Labor #' ordinal='5' />
            <column datatype='string' name='Sex and Labor %' ordinal='6' />
            <column datatype='integer' name='Sex + Sex and Labor #' ordinal='7' />
            <column datatype='string' name='Sex + Sex and Labor %' ordinal='8' />
            <column datatype='integer' name='Other/Not Specified #' ordinal='9' />
            <column datatype='string' name='Other/Not Specified %' ordinal='10' />
            <column datatype='integer' name='Overall #' ordinal='11' />
            <column datatype='string' name='Overall %' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fraud, Force, Coercion]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor #]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor %]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex #]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex %]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor #]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor %]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor #]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor %]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified #]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified %]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall #]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall %]</local-name>
            <parent-name>[Force Fraud Coercion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Overall # (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Overall #]' peg='0' size='639' />
      </column>
      <column datatype='integer' name='[Overall #]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Force Fraud Coercion' datatype='table' name='[__tableau_internal_object_id__].[Force Fraud Coercion_F3DF211E07424681829B79DDA6C8C212]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Exploiter Relationship Victim (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.1v25uh00egmtzg15zy2ap001b8f9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.1v4cfuo159y7lc1eodxkb05ismcr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v4cfuo159y7lc1eodxkb05ismcr' name='Exploiter Relationship Victim' table='[&apos;Exploiter Relationship Victim$&apos;]' type='table'>
          <columns gridOrigin='A1:M11:no:A1:M11:0' header='yes' outcome='2'>
            <column datatype='string' name='Exploiter Relationship to Victim' ordinal='0' />
            <column datatype='integer' name='Labor #' ordinal='1' />
            <column datatype='string' name='Labor %' ordinal='2' />
            <column datatype='integer' name='Sex #' ordinal='3' />
            <column datatype='string' name='Sex %' ordinal='4' />
            <column datatype='integer' name='Sex and Labor #' ordinal='5' />
            <column datatype='string' name='Sex and Labor %' ordinal='6' />
            <column datatype='integer' name='Sex + Sex and Labor #' ordinal='7' />
            <column datatype='string' name='Sex + Sex and Labor %' ordinal='8' />
            <column datatype='integer' name='Other/Not Specified #' ordinal='9' />
            <column datatype='string' name='Other/Not Specified %' ordinal='10' />
            <column datatype='integer' name='Overall #' ordinal='11' />
            <column datatype='string' name='Overall %' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Exploiter Relationship to Victim]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor #]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor %]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex #]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex %]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor #]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor %]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor #]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor %]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified #]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified %]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall #]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall %]</local-name>
            <parent-name>[Exploiter Relationship Victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Exploiter Relationship Victim' datatype='table' name='[__tableau_internal_object_id__].[Exploiter Relationship Victim_F75E8AB2945747AF984C030E134C914F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Access Points (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.0zd2y8n1gewj401ejga8005ybtq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.01z3cv61j4omcb18vzw3w1on59l7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01z3cv61j4omcb18vzw3w1on59l7' name='Access Points' table='[&apos;Access Points$&apos;]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:0' header='yes' outcome='2'>
            <column datatype='string' name='Access Points' ordinal='0' />
            <column datatype='integer' name='Labor #' ordinal='1' />
            <column datatype='string' name='Labor %' ordinal='2' />
            <column datatype='integer' name='Sex #' ordinal='3' />
            <column datatype='string' name='Sex %' ordinal='4' />
            <column datatype='integer' name='Sex and Labor #' ordinal='5' />
            <column datatype='string' name='Sex and Labor %' ordinal='6' />
            <column datatype='integer' name='Sex + Sex and Labor #' ordinal='7' />
            <column datatype='string' name='Sex + Sex and Labor %' ordinal='8' />
            <column datatype='integer' name='Other/Not Specified #' ordinal='9' />
            <column datatype='string' name='Other/Not Specified %' ordinal='10' />
            <column datatype='integer' name='Overall #' ordinal='11' />
            <column datatype='string' name='Overall %' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Access Points]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor #]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor %]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex #]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex %]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor #]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex and Labor %]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor #]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex + Sex and Labor %]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified #]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/Not Specified %]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall #]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall %]</local-name>
            <parent-name>[Access Points]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Points (Access Points)' datatype='string' name='[Access Points]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Labor #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other/Not Specified #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex + Sex and Labor #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex and Labor #]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Access Points' datatype='table' name='[__tableau_internal_object_id__].[Access Points_4D4A684ECF2F4801A583C10AEE886AD6]' role='measure' type='quantitative' />
      <column-instance column='[Labor #]' derivation='Sum' name='[sum:Labor #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other/Not Specified #]' derivation='Sum' name='[sum:Other/Not Specified #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall #]' derivation='Sum' name='[sum:Overall #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex #]' derivation='Sum' name='[sum:Sex #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex + Sex and Labor #]' derivation='Sum' name='[sum:Sex + Sex and Labor #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex and Labor #]' derivation='Sum' name='[sum:Sex and Labor #:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Risk Factors-Vuln Change (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.1i6517v02494vv1f0y1cd15dvj4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.0a5wz9r1805ro40ziyv390lafrj9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a5wz9r1805ro40ziyv390lafrj9' name='Risk Factors-Vuln Change' table='[&apos;Risk Factors-Vuln Change$&apos;]' type='table'>
          <columns gridOrigin='A1:F30:no:A1:F30:0' header='yes' outcome='2'>
            <column datatype='string' name='Risk Factors/Vulnerabilities Change' ordinal='0' />
            <column datatype='integer' name='2019 #' ordinal='1' />
            <column datatype='string' name='2019%' ordinal='2' />
            <column datatype='integer' name='2020 #' ordinal='3' />
            <column datatype='real' name='2020%' ordinal='4' />
            <column datatype='string' name='2019-2020 %&#13; Change' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Risk Factors/Vulnerabilities Change]</local-name>
            <parent-name>[Risk Factors-Vuln Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 #]</local-name>
            <parent-name>[Risk Factors-Vuln Change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019%]</local-name>
            <parent-name>[Risk Factors-Vuln Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 #]</local-name>
            <parent-name>[Risk Factors-Vuln Change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020%]</local-name>
            <parent-name>[Risk Factors-Vuln Change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020 %&#13; Change]</local-name>
            <parent-name>[Risk Factors-Vuln Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2019 #]' role='measure' type='quantitative' />
      <column caption='2019-2020 %&#13;Change' datatype='string' name='[2019-2020 %&#13; Change]' role='dimension' type='nominal' />
      <column datatype='integer' name='[2020 #]' role='measure' type='quantitative' />
      <column caption='2019 Percentage' datatype='real' name='[Calculation_1272548428198170624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2019 #]/5862) * 100' />
      </column>
      <column caption='2020 Percentage' datatype='real' name='[Calculation_1272548428198694913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2020 #]/4730) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Risk Factors-Vuln Change' datatype='table' name='[__tableau_internal_object_id__].[Risk Factors-Vuln Change_DA8937FE6F22404F816042B1238DF257]' role='measure' type='quantitative' />
      <column-instance column='[2019 #]' derivation='Sum' name='[sum:2019 #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 #]' derivation='Sum' name='[sum:2020 #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1272548428198170624]' derivation='Sum' name='[sum:Calculation_1272548428198170624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1272548428198694913]' derivation='Sum' name='[sum:Calculation_1272548428198694913:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Recruitment Location Change (Polaris Analysis 2020 Human Trafficking Data)' inline='true' name='federated.13a8a2j1ve4yo018ez66j1ff793v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Polaris Analysis 2020 Human Trafficking Data' name='excel-direct.0cisxdw1y96ord1csjz2v1vvarkf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dralu/OneDrive/Documents/Franklin University/DATA 605/Polaris Analysis 2020 Human Trafficking Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cisxdw1y96ord1csjz2v1vvarkf' name='Recruitment Location Change' table='[&apos;Recruitment Location Change$&apos;]' type='table'>
          <columns gridOrigin='A1:F30:no:A1:F30:0' header='yes' outcome='2'>
            <column datatype='string' name='Recruitment Location Change' ordinal='0' />
            <column datatype='integer' name='2019 #' ordinal='1' />
            <column datatype='string' name='2019%' ordinal='2' />
            <column datatype='integer' name='2020 #' ordinal='3' />
            <column datatype='string' name='2020%' ordinal='4' />
            <column datatype='string' name='2019-2020 %&#13; Change' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recruitment Location Change]</local-name>
            <parent-name>[Recruitment Location Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 #]</local-name>
            <parent-name>[Recruitment Location Change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019%]</local-name>
            <parent-name>[Recruitment Location Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 #]</local-name>
            <parent-name>[Recruitment Location Change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020%]</local-name>
            <parent-name>[Recruitment Location Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020 %&#13; Change]</local-name>
            <parent-name>[Recruitment Location Change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019-2020 %&#13;Change' datatype='string' name='[2019-2020 %&#13; Change]' role='dimension' type='nominal' />
      <column caption='2019 Percentage' datatype='real' name='[Calculation_1272548428203016194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2019 #]/1436) * 100' />
      </column>
      <column caption='2020 Percentage' datatype='real' name='[Calculation_1272548428203126787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2020 #]/847) * 100' />
      </column>
      <column caption='Recruitment Location Change (Recruitment Location Change)' datatype='string' name='[Recruitment Location Change]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Recruitment Location Change' datatype='table' name='[__tableau_internal_object_id__].[Recruitment Location Change_723DDE9FA05A4649B507CE2AE96603CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_51FD84785918448FB71714F5BAA97BEB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forms of Trafficking, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form of Trafficking (Polaris Analysis 2020 Human Trafficking Data)' name='federated.1t5k8or12fol9q1870gee13j1zwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5k8or12fol9q1870gee13j1zwx'>
            <column datatype='integer' name='[# of Situations]' role='measure' type='quantitative' />
            <column caption='Form of Trafficking (Form of Trafficking)' datatype='string' name='[Form of Trafficking]' role='dimension' type='nominal' />
            <column-instance column='[Form of Trafficking]' derivation='None' name='[none:Form of Trafficking:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Situations]' derivation='Sum' name='[sum:# of Situations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5k8or12fol9q1870gee13j1zwx].[none:Form of Trafficking:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Form of Trafficking:nk]' />
              <groupfilter function='member' level='[none:Form of Trafficking:nk]' member='&quot;Total Trafficking Situations&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t5k8or12fol9q1870gee13j1zwx].[none:Form of Trafficking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t5k8or12fol9q1870gee13j1zwx].[sum:# of Situations:qk]' />
              <text column='[federated.1t5k8or12fol9q1870gee13j1zwx].[none:Form of Trafficking:nk]' />
              <color column='[federated.1t5k8or12fol9q1870gee13j1zwx].[none:Form of Trafficking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Access Points, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access Points (Polaris Analysis 2020 Human Trafficking Data)' name='federated.0zd2y8n1gewj401ejga8005ybtq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd2y8n1gewj401ejga8005ybtq5'>
            <column caption='Access Points (Access Points)' datatype='string' name='[Access Points]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall #]' role='measure' type='quantitative' />
            <column-instance column='[Access Points]' derivation='None' name='[none:Access Points:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall #]' derivation='Sum' name='[sum:Overall #:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zd2y8n1gewj401ejga8005ybtq5].[sum:Overall #:qk]' />
              <text column='[federated.0zd2y8n1gewj401ejga8005ybtq5].[none:Access Points:nk]' />
              <color column='[federated.0zd2y8n1gewj401ejga8005ybtq5].[none:Access Points:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Typology, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Typology of Modern Slavery (Polaris Analysis 2020 Human Trafficking Data)' name='federated.0vf6hfa0i1qtzj11ji83y0s9np0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vf6hfa0i1qtzj11ji83y0s9np0c'>
            <column datatype='integer' name='[# of Situations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
            <column-instance column='[Typology]' derivation='None' name='[none:Typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Situations]' derivation='Sum' name='[sum:# of Situations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vf6hfa0i1qtzj11ji83y0s9np0c].[sum:# of Situations:qk]' />
              <color column='[federated.0vf6hfa0i1qtzj11ji83y0s9np0c].[sum:# of Situations:qk]' />
              <text column='[federated.0vf6hfa0i1qtzj11ji83y0s9np0c].[none:Typology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Immigration Status, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immigration Status (Polaris Analysis 2020 Human Trafficking Data)' name='federated.1di0p0d01mgl901dctdft1al4k7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1di0p0d01mgl901dctdft1al4k7n'>
            <column caption='Immigration Status (Immigration Status)' datatype='string' name='[Immigration Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Labor #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other/Not Specified #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex + Sex and Labor #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex and Labor #]' role='measure' type='quantitative' />
            <column-instance column='[Immigration Status]' derivation='None' name='[none:Immigration Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labor #]' derivation='Sum' name='[sum:Labor #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other/Not Specified #]' derivation='Sum' name='[sum:Other/Not Specified #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex #]' derivation='Sum' name='[sum:Sex #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex + Sex and Labor #]' derivation='Sum' name='[sum:Sex + Sex and Labor #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex and Labor #]' derivation='Sum' name='[sum:Sex and Labor #:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di0p0d01mgl901dctdft1al4k7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1di0p0d01mgl901dctdft1al4k7n].[sum:Labor \#:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1di0p0d01mgl901dctdft1al4k7n].[sum:Other/Not Specified \#:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1di0p0d01mgl901dctdft1al4k7n].[sum:Sex \#:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1di0p0d01mgl901dctdft1al4k7n].[sum:Sex + Sex and Labor \#:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1di0p0d01mgl901dctdft1al4k7n].[sum:Sex and Labor \#:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1di0p0d01mgl901dctdft1al4k7n].[none:Immigration Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Domestic (USC/LPR)&quot;</bucket>
              <bucket>&quot;Foreign National&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Total Unique Victims&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1di0p0d01mgl901dctdft1al4k7n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1di0p0d01mgl901dctdft1al4k7n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1di0p0d01mgl901dctdft1al4k7n].[Multiple Values]</rows>
        <cols>([federated.1di0p0d01mgl901dctdft1al4k7n].[none:Immigration Status:nk] / [federated.1di0p0d01mgl901dctdft1al4k7n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race and Ethnicity, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Race-Ethnicity (Polaris Analysis 2020 Human Trafficking Data)' name='federated.18y8t5f12s62dt1ax05cp1ljtaso' />
          </datasources>
          <datasource-dependencies datasource='federated.18y8t5f12s62dt1ax05cp1ljtaso'>
            <column datatype='integer' name='[Labor #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other/Not Specified #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex + Sex and Labor #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex and Labor #]' role='measure' type='quantitative' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labor #]' derivation='Sum' name='[sum:Labor #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other/Not Specified #]' derivation='Sum' name='[sum:Other/Not Specified #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex #]' derivation='Sum' name='[sum:Sex #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex + Sex and Labor #]' derivation='Sum' name='[sum:Sex + Sex and Labor #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex and Labor #]' derivation='Sum' name='[sum:Sex and Labor #:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18y8t5f12s62dt1ax05cp1ljtaso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18y8t5f12s62dt1ax05cp1ljtaso].[sum:Labor \#:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18y8t5f12s62dt1ax05cp1ljtaso].[sum:Other/Not Specified \#:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18y8t5f12s62dt1ax05cp1ljtaso].[sum:Sex \#:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18y8t5f12s62dt1ax05cp1ljtaso].[sum:Sex + Sex and Labor \#:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18y8t5f12s62dt1ax05cp1ljtaso].[sum:Sex and Labor \#:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18y8t5f12s62dt1ax05cp1ljtaso].[none:Race/Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race/Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Race/Ethnicity:nk]' member='&quot;Total Number of Victims&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18y8t5f12s62dt1ax05cp1ljtaso].[:Measure Names]</column>
            <column>[federated.18y8t5f12s62dt1ax05cp1ljtaso].[none:Race/Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18y8t5f12s62dt1ax05cp1ljtaso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18y8t5f12s62dt1ax05cp1ljtaso].[Multiple Values]</rows>
        <cols>([federated.18y8t5f12s62dt1ax05cp1ljtaso].[none:Race/Ethnicity:nk] / [federated.18y8t5f12s62dt1ax05cp1ljtaso].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forms of Fraud, Force and Coercion, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Force Fraud Coercion (Polaris Analysis 2020 Human Trafficking Data)' name='federated.0dks6fm0pgjyue16s5kzx0p4whi4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dks6fm0pgjyue16s5kzx0p4whi4'>
            <column datatype='string' name='[Fraud, Force, Coercion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall #]' role='measure' type='quantitative' />
            <column-instance column='[Fraud, Force, Coercion]' derivation='None' name='[none:Fraud, Force, Coercion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall #]' derivation='Sum' name='[sum:Overall #:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dks6fm0pgjyue16s5kzx0p4whi4].[none:Fraud, Force, Coercion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dks6fm0pgjyue16s5kzx0p4whi4].[sum:Overall #:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dks6fm0pgjyue16s5kzx0p4whi4].[none:Fraud, Force, Coercion:nk]</rows>
        <cols>[federated.0dks6fm0pgjyue16s5kzx0p4whi4].[sum:Overall #:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploiter Relationship to Victim, 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exploiter Relationship Victim (Polaris Analysis 2020 Human Trafficking Data)' name='federated.1v25uh00egmtzg15zy2ap001b8f9' />
          </datasources>
          <datasource-dependencies datasource='federated.1v25uh00egmtzg15zy2ap001b8f9'>
            <column datatype='string' name='[Exploiter Relationship to Victim]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall #]' role='measure' type='quantitative' />
            <column-instance column='[Exploiter Relationship to Victim]' derivation='None' name='[none:Exploiter Relationship to Victim:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall #]' derivation='Sum' name='[sum:Overall #:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v25uh00egmtzg15zy2ap001b8f9].[sum:Overall #:qk]' />
              <color column='[federated.1v25uh00egmtzg15zy2ap001b8f9].[sum:Overall #:qk]' />
              <text column='[federated.1v25uh00egmtzg15zy2ap001b8f9].[none:Exploiter Relationship to Victim:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk Factors and Vulnerabilities, 2019 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Risk Factors-Vuln Change (Polaris Analysis 2020 Human Trafficking Data)' name='federated.1i6517v02494vv1f0y1cd15dvj4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6517v02494vv1f0y1cd15dvj4l'>
            <column datatype='integer' name='[2019 #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 #]' role='measure' type='quantitative' />
            <column caption='2019 Percentage' datatype='real' name='[Calculation_1272548428198170624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2019 #]/5862) * 100' />
            </column>
            <column caption='2020 Percentage' datatype='real' name='[Calculation_1272548428198694913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 #]/4730) * 100' />
            </column>
            <column datatype='string' name='[Risk Factors/Vulnerabilities Change]' role='dimension' type='nominal' />
            <column-instance column='[Risk Factors/Vulnerabilities Change]' derivation='None' name='[none:Risk Factors/Vulnerabilities Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548428198170624]' derivation='Sum' name='[sum:Calculation_1272548428198170624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272548428198694913]' derivation='Sum' name='[sum:Calculation_1272548428198694913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6517v02494vv1f0y1cd15dvj4l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6517v02494vv1f0y1cd15dvj4l].[sum:Calculation_1272548428198170624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6517v02494vv1f0y1cd15dvj4l].[sum:Calculation_1272548428198694913:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i6517v02494vv1f0y1cd15dvj4l].[none:Risk Factors/Vulnerabilities Change:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Risk Factors/Vulnerabilities Change:nk]' />
              <groupfilter function='member' level='[none:Risk Factors/Vulnerabilities Change:nk]' member='&quot;Total Number of Victims with Known Risk Factors/Vulnerabilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6517v02494vv1f0y1cd15dvj4l].[:Measure Names]</column>
            <column>[federated.1i6517v02494vv1f0y1cd15dvj4l].[none:Risk Factors/Vulnerabilities Change:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1i6517v02494vv1f0y1cd15dvj4l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6517v02494vv1f0y1cd15dvj4l].[Multiple Values]</rows>
        <cols>([federated.1i6517v02494vv1f0y1cd15dvj4l].[none:Risk Factors/Vulnerabilities Change:nk] / [federated.1i6517v02494vv1f0y1cd15dvj4l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recruitment Location, 2019 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment Location Change (Polaris Analysis 2020 Human Trafficking Data)' name='federated.13a8a2j1ve4yo018ez66j1ff793v' />
          </datasources>
          <datasource-dependencies datasource='federated.13a8a2j1ve4yo018ez66j1ff793v'>
            <column datatype='integer' name='[2019 #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 #]' role='measure' type='quantitative' />
            <column caption='2019 Percentage' datatype='real' name='[Calculation_1272548428203016194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2019 #]/1436) * 100' />
            </column>
            <column caption='2020 Percentage' datatype='real' name='[Calculation_1272548428203126787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 #]/847) * 100' />
            </column>
            <column caption='Recruitment Location Change (Recruitment Location Change)' datatype='string' name='[Recruitment Location Change]' role='dimension' type='nominal' />
            <column-instance column='[Recruitment Location Change]' derivation='None' name='[none:Recruitment Location Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548428203016194]' derivation='Sum' name='[sum:Calculation_1272548428203016194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272548428203126787]' derivation='Sum' name='[sum:Calculation_1272548428203126787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13a8a2j1ve4yo018ez66j1ff793v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13a8a2j1ve4yo018ez66j1ff793v].[sum:Calculation_1272548428203016194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13a8a2j1ve4yo018ez66j1ff793v].[sum:Calculation_1272548428203126787:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13a8a2j1ve4yo018ez66j1ff793v].[none:Recruitment Location Change:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Recruitment Location Change:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Recruitment Location Change:nk]' member='&quot;Total Detention Facility&quot;' />
                <groupfilter function='member' level='[none:Recruitment Location Change:nk]' member='&quot;Total Facebook &amp; Instagram&quot;' />
                <groupfilter function='member' level='[none:Recruitment Location Change:nk]' member='&quot;Total Group &amp; Foster Home&quot;' />
                <groupfilter function='member' level='[none:Recruitment Location Change:nk]' member='&quot;Total Internet&quot;' />
                <groupfilter function='member' level='[none:Recruitment Location Change:nk]' member='&quot;Total Number of Victims with Known Location&quot;' />
                <groupfilter function='member' level='[none:Recruitment Location Change:nk]' member='&quot;Total Number of Victims with Known Location Type&quot;' />
                <groupfilter function='member' level='[none:Recruitment Location Change:nk]' member='&quot;Total School&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13a8a2j1ve4yo018ez66j1ff793v].[:Measure Names]</column>
            <column>[federated.13a8a2j1ve4yo018ez66j1ff793v].[none:Recruitment Location Change:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13a8a2j1ve4yo018ez66j1ff793v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13a8a2j1ve4yo018ez66j1ff793v].[Multiple Values]</rows>
        <cols>([federated.13a8a2j1ve4yo018ez66j1ff793v].[none:Recruitment Location Change:nk] / [federated.13a8a2j1ve4yo018ez66j1ff793v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recruitment Tactics, 2019 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment Tactics Change (Polaris Analysis 2020 Human Trafficking Data)' name='federated.1i78h1r1650bnn12q6v2f1kr8f0c' />
          </datasources>
          <datasource-dependencies datasource='federated.1i78h1r1650bnn12q6v2f1kr8f0c'>
            <column datatype='integer' name='[2019 #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 #]' role='measure' type='quantitative' />
            <column caption='2019 Percentage' datatype='real' name='[Calculation_1272548428206018564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2019 #]/6866) * 100' />
            </column>
            <column caption='2020 Percentage' datatype='real' name='[Calculation_1272548428206108677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 #]/4867) * 100' />
            </column>
            <column caption='Recruitment Tactics Change (Recruitment Tactics Change)' datatype='string' name='[Recruitment Tactics Change]' role='dimension' type='nominal' />
            <column-instance column='[Recruitment Tactics Change]' derivation='None' name='[none:Recruitment Tactics Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272548428206018564]' derivation='Sum' name='[sum:Calculation_1272548428206018564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272548428206108677]' derivation='Sum' name='[sum:Calculation_1272548428206108677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i78h1r1650bnn12q6v2f1kr8f0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i78h1r1650bnn12q6v2f1kr8f0c].[sum:Calculation_1272548428206018564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i78h1r1650bnn12q6v2f1kr8f0c].[sum:Calculation_1272548428206108677:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i78h1r1650bnn12q6v2f1kr8f0c].[none:Recruitment Tactics Change:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Recruitment Tactics Change:nk]' />
              <groupfilter function='member' level='[none:Recruitment Tactics Change:nk]' member='&quot;Total Number of Victims with Known&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i78h1r1650bnn12q6v2f1kr8f0c].[:Measure Names]</column>
            <column>[federated.1i78h1r1650bnn12q6v2f1kr8f0c].[none:Recruitment Tactics Change:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1i78h1r1650bnn12q6v2f1kr8f0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i78h1r1650bnn12q6v2f1kr8f0c].[Multiple Values]</rows>
        <cols>([federated.1i78h1r1650bnn12q6v2f1kr8f0c].[none:Recruitment Tactics Change:nk] / [federated.1i78h1r1650bnn12q6v2f1kr8f0c].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Human Trafficking - 2020 Polaris Project report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98944' x='528' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='16494'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Form of trafficking' captured-sheet='Sheet 1' id='1' />
                    <story-point caption='Typology' captured-sheet='Sheet 2' id='3' />
                    <story-point caption='Immigration status of victims' captured-sheet='Sheet 3' id='4' />
                    <story-point caption='Race/ethnicity of victims' captured-sheet='Sheet 4' id='5' />
                    <story-point caption='Fraud, force and coercion used' captured-sheet='Sheet 5' id='6' />
                    <story-point caption='Exploiter-victim relationship' captured-sheet='Sheet 6' id='7' />
                    <story-point caption='Access points' captured-sheet='Sheet 10' id='8' />
                    <story-point caption='Risk factors/vulnerabilities' captured-sheet='Sheet 7' id='9' />
                    <story-point caption='Recruitment location' captured-sheet='Sheet 8' id='10' />
                    <story-point caption='Recruitment tactics' captured-sheet='Sheet 9' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
